<region name="String" parent="def:String" description="Common string"/>
<region name="StringEdge" parent="def:StringEdge" description="String edges"/>
<region name="StringEscape" parent="def:StringContent" description="Tokens in String Content"/>
<region name="StringPrefix" parent="def:Prefix"/>

<entity name="strEscapeSequences" value="(?{NumberOct}%octdigit;{1,3})|x(?{NumberHex}%hexdigit;{2})"/>
<entity name="unicodeEscapeCodes" value="u(?{NumberHex}%hexdigit;{4})|U(?{NumberHex}%hexdigit;{8})"/>
<entity name="unicodeEscapeSequences" value="%strEscapeSequences;|N(?{Delimiter}\{)(?{identifier}%identifier;)(?{Delimiter}\})|%unicodeEscapeCodes;"/>

<entity name="StringQuots" value="([&quot;'])(\2{2})?"/>

<scheme name="STRING">
	<inherit scheme="stringliteral"/>
	<inherit scheme="bytesliteral"/>
	<inherit scheme="f_string"/>  <!-- Python 3 formatted string literal -->
</scheme>

<scheme name="stringliteral">
	<block start="/(?{StringPrefix}\b[rR])(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="rawstrbody" region="String" region00="PairStart" region10="PairEnd"/>
	<block start="/(?{StringPrefix}\b[uU])?(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="strbody" region="String" region00="PairStart" region10="PairEnd"/>
</scheme>

<scheme name="strbody">
	<regexp match="/\\$/" region="StringEscape"/>
	<inherit scheme="strbodyescapes"/>
	<regexp match="/\\([\\'&quot;])/" region="StringEscape" region1="String"/>
	<regexp match="/\\([abfnrtv])/" region="StringEscape" region1="Parameter"/>
	<regexp match="/(\\.)/" region1="String" region="Deprecated"/>
</scheme>

<scheme name="strbodyescapes">
	<regexp match="/\\(%unicodeEscapeSequences;)/" region="StringEscape" region1="Parameter"/>
	<regexp match="/\\(x.{0,2}|N(\{.*?(\}|$))?|u.{0,4}|U.{0,8})/" region="StringEscape" region1="Error"/>
</scheme>

<scheme name="rawstrbody">
	<regexp match="/\\./" region="String"/>
</scheme>

<scheme name="bytesliteral">
	<block start="/(?{StringPrefix}\b(?:[rR][bB]|[bB][rR]))(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="rawbytesbody" region="String" region00="PairStart" region10="PairEnd"/>
	<block start="/(?{StringPrefix}\b[bB])(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="bytesbody" region="String" region00="PairStart" region10="PairEnd"/>
</scheme>

<scheme name="bytesbody">
	<regexp match="/[^\x00-\x7F]/" region="Error"/>
	<inherit scheme="strbody">
		<virtual scheme="strbodyescapes" subst-scheme="bytesbodyescapes"/>
	</inherit>
</scheme>

<scheme name="bytesbodyescapes">
	<regexp match="/\\(%strEscapeSequences;)/" region="StringEscape" region1="Parameter"/>
	<regexp match="/\\(x.{0,2})/" region="StringEscape" region1="Error"/>
</scheme>

<scheme name="rawbytesbody">
	<regexp match="/[^\x00-\x7F]/" region="Error"/>
	<inherit scheme="rawstrbody"/>
</scheme>

<scheme name="f_string">
	<block start="/(?{StringPrefix}\b(?:[rR][fF]|[fF][rR]))(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="rawf_stringbody" region="String" region00="PairStart" region10="PairEnd"/>
	<block start="/(?{StringPrefix}\b[fF])(?{StringEdge}(%StringQuots;))/" end="/(?{StringEdge}\y1)/" scheme="f_stringbody" region="String" region00="PairStart" region10="PairEnd"/>
</scheme>

<scheme name="f_stringbody">
	<regexp match="/([\{\}])\1/" region1="StringEscape" region="String"/>
	<inherit scheme="replacement_field"/>
	<inherit scheme="strbody"/>
</scheme>

<scheme name="rawf_stringbody">
	<regexp match="/([\{\}])\1/" region1="StringEscape" region="String"/>
	<inherit scheme="replacement_field"/>
	<inherit scheme="rawstrbody"/>
</scheme>

<scheme name="replacement_field">
	<block start="/(\{)/" end="/(\}|(['&quot;])?=)/" scheme="replacement_fieldbody" region="def:Text" region01="Delimiter" region11="Delimiter" region00="PairStart" region10="PairEnd" priority="low"/>
</scheme>

<scheme name="replacement_fieldbody">
	<regexp match="/\\/" region="Error"/>
	<regexp match="/(!)[sra]/" region="Parameter" region1="Delimiter"/>
	<block start="/(:)/" end="/\M\}/" scheme="format_spec" region01="Delimiter"/>
	<inherit scheme="f_expression"/>
</scheme>

<scheme name="format_spec">
	<inherit scheme="replacement_field"/>
	<inherit scheme="strbody"/>
</scheme>

<scheme name="f_expression">
	<inherit scheme="test"/>
</scheme>
