<!-- compound_stmt: if_stmt | while_stmt | for_stmt | try_stmt | with_stmt | funcdef | classdef | decorated | async_stmt -->
<scheme name="compound_stmt">
	<inherit scheme="if_stmt"/>
	<inherit scheme="funcdef"/>
	<inherit scheme="classdef"/>

<!-- while_stmt: 'while' test ':' suite ['else' ':' suite] -->
	<!-- <inherit scheme="while_stmt"/> -->
<!-- for_stmt: 'for' exprlist 'in' testlist ':' suite ['else' ':' suite] -->
	<!-- <inherit scheme="for_stmt"/> -->
<!-- try_stmt: ('try' ':' suite
           ((except_clause ':' suite)+
            ['else' ':' suite]
            ['finally' ':' suite] |
           'finally' ':' suite)) -->
	<!-- <inherit scheme="try_stmt"/> -->
<!-- with_stmt: 'with' with_item (',' with_item)*  ':' suite -->
	<!-- <inherit scheme="with_stmt"/> -->
<!-- decorated: decorators (classdef | funcdef | async_funcdef) -->
	<!-- <inherit scheme="decorated"/> -->
<!-- async_stmt: ASYNC (funcdef | with_stmt | for_stmt) -->
	<!-- <inherit scheme="async_stmt"/> -->
</scheme>

<!-- if_stmt: 'if' test ':' suite ('elif' test ':' suite)* ['else' ':' suite] -->
<scheme name="if_stmt">
	<block start="/^(%INDENT;*)\M(?{PairStart}if)/" end="/^($|\y1%INDENT;)?!/" scheme="if_block" region10="PairEnd"/>
	<block start="/^(%INDENT;*)\Melif/" end="/^($|\y1%INDENT;)?!/" scheme="elif_block"/>
	<block start="/^(%INDENT;*)\Melse/" end="/^($|\y1%INDENT;)?!/" scheme="else_block"/>
</scheme>

<scheme name="if_block">
	<block start="/~(if)\s*/" end="/\s*\M:/" scheme="test" region01="Keyword"/>
	<inherit scheme="suite"/>
</scheme>

<scheme name="elif_block">
	<block start="/~(elif)\s*/" end="/\s*\M:/" scheme="test" region01="Keyword"/>
	<inherit scheme="suite"/>
</scheme>

<scheme name="else_block">
	<regexp match="/~(else)\s*\M:/" region1="Keyword"/>
	<inherit scheme="suite"/>
</scheme>

<!--
funcdef: 'def' NAME parameters ['->' test] ':' suite

parameters: '(' [typedargslist] ')'

typedargslist:
(
	tfpdef ['=' test] ( ',' tfpdef ['=' test] )*
	[
		','
		[
			'*' [tfpdef] ( ',' tfpdef ['=' test] )* [',' ['**' tfpdef [',']]]
			|
			'**' tfpdef [',']
		]
	]
  	|
  	'*' [tfpdef] ( ',' tfpdef ['=' test] )* [',' ['**' tfpdef [',']]]
  	|
  	'**' tfpdef [',']
)

tfpdef: NAME [':' test]
-->

<scheme name="funcdef">
	<block start="/^(%INDENT;*)\b\M((?{PairStart}def))/" end="/^($|\y1%INDENT;)?!/" scheme="def_block" region02="Keyword" region10="PairEnd"/>
</scheme>

<scheme name="def_block">
	<block start="/~(def)\s*/" end="/\s*\M:/" scheme="def_block2"/>
	<inherit scheme="suite"/>
</scheme>

<scheme name="def_block2">
	<block start="/\(/" end="/\)/" scheme="typedargslist" region00="Delimiter" region10="Delimiter"/>
	<inherit scheme="NAME"/>
</scheme>

<scheme name="typedargslist">
	<block start="/\s*(\*\*)\s*/" end="//" scheme="tfpdef" region01="Operator"/>
	<block start="/\s*(\*)\s*/" end="//" scheme="tfpdef" region01="Operator"/>
	<block start="/\s*(=)\s*/" end="//" scheme="test" region01="Delimiter"/>
	<block start="/\s*(,)\s*/" end="//" scheme="typedargslist" region01="Delimiter"/>
	<inherit scheme="tfpdef"/>
</scheme>

<scheme name="tfpdef"> <!-- TODO -->
	<block start="/\s*(:)\s*/" end="//" scheme="test" region01="Delimiter"/>
	<inherit scheme="NAME"/>
</scheme>

<!-- classdef: 'class' NAME ['(' [arglist] ')'] ':' suite -->
<scheme name="classdef">
	<block start="/^(%INDENT;*)\b\M((?{PairStart}class))/" end="/^($|\y1%INDENT;)?!/" scheme="classdef_block" region02="Keyword" region10="PairEnd"/>
</scheme>

<scheme name="classdef_block">
	<block start="/~(class)\s*/" end="/\s*\M:/" scheme="classdef_block2"/>
	<inherit scheme="suite"/>
</scheme>

<scheme name="classdef_block2">
	<block start="/\(/" end="/\)/" scheme="arglist" region00="Delimiter" region10="Delimiter"/>
	<inherit scheme="NAME"/>
</scheme>
