<region name="Identifier" parent="def:Identifier"/>
<region name="BuiltinFunction" parent="def:FunctionKeyword"/>

<region name="Constant" parent="def:Constant"/>
<region name="BooleanConstant" parent="def:BooleanConstant"/>

<!--
A non-normative HTML file listing all valid identifier characters for Unicode 4.1 can be found at https://www.dcl.hpi.uni-potsdam.de/home/loewis/table-3131.html.
 -->
<entity name="id_start" value="[{Lu}][{Ll}][{Lt}][{Lm}][{Lo}][{Nl}]_[{Other_ID_Start}]"/>
<entity name="id_continue" value="%id_start;[{Mn}][{Mc}][{Nd}][{Pc}][{Other_ID_Continue}]"/>
<entity name="identifier" value="(?{Identifier}[%id_start;][%id_continue;]*)"/>

<scheme name="NAME">
	<inherit scheme="Constants"/>
	<inherit scheme="BuiltinFunctions"/>
	<regexp match="/%identifier;/"/>
</scheme>

<scheme name="NAMElist">
	<inherit scheme="comma_separated">
		<virtual scheme="def:empty" subst-scheme="NAME"/>
	</inherit>
</scheme>

<scheme name="Constants">
	<keywords ignorecase="no" region="Constant" priority="normal">
		<word name="NotImplemented"/>
		<word name="__debug__"/>
		<word name="None"/>
		<word name="Ellipsis"/>
		<symb name="..."/>
		<word name="False" region="BooleanConstant"/>
		<word name="True" region="BooleanConstant"/>
	</keywords>
</scheme>

<scheme name="BuiltinFunctions">
	<keywords ignorecase="no" region="BuiltinFunction" priority="normal">
		<word name="abs"/>
		<word name="all"/>
		<word name="any"/>
		<word name="ascii"/>
		<word name="bin"/>
		<word name="bool"/>
		<word name="bytearray"/>
		<word name="bytes"/>
		<word name="callable"/>
		<word name="chr"/>
		<word name="classmethod"/>
		<word name="compile"/>
		<word name="complex"/>
		<word name="delattr"/>
		<word name="dict"/>
		<word name="dir"/>
		<word name="divmod"/>
		<word name="enumerate"/>
		<word name="eval"/>
		<word name="exec"/>
		<word name="filter"/>
		<word name="float"/>
		<word name="format"/>
		<word name="frozenset"/>
		<word name="getattr"/>
		<word name="globals"/>
		<word name="hasattr"/>
		<word name="hash"/>
		<word name="help"/>
		<word name="hex"/>
		<word name="id"/>
		<word name="import__"/>
		<word name="input"/>
		<word name="int"/>
		<word name="isinstance"/>
		<word name="issubclass"/>
		<word name="iter"/>
		<word name="len"/>
		<word name="list"/>
		<word name="locals"/>
		<word name="map"/>
		<word name="max"/>
		<word name="memoryview"/>
		<word name="min"/>
		<word name="next"/>
		<word name="object"/>
		<word name="oct"/>
		<word name="open"/>
		<word name="ord"/>
		<word name="pow"/>
		<word name="print"/>
		<word name="property"/>
		<word name="range"/>
		<word name="repr"/>
		<word name="reversed"/>
		<word name="round"/>
		<word name="set"/>
		<word name="setattr"/>
		<word name="slice"/>
		<word name="sorted"/>
		<word name="staticmethod"/>
		<word name="str"/>
		<word name="sum"/>
		<word name="super"/>
		<word name="tuple"/>
		<word name="type"/>
		<word name="vars"/>
		<word name="zip"/>
	</keywords>
</scheme>
